﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="portaudio">
      <UniqueIdentifier>{0be4d692-cf01-4bc4-849b-0c335c72f4e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="easy">
      <UniqueIdentifier>{f0ede4a4-ac96-40ee-9f42-ae16ac64b2a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="synth">
      <UniqueIdentifier>{90deb5d8-0b78-46ae-b6ec-cf2af28bf8cc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="WinMidiServer.h">
      <Filter>easy</Filter>
    </ClInclude>
    <ClInclude Include="PortAudioServer.h">
      <Filter>easy</Filter>
    </ClInclude>
    <ClInclude Include="portaudio\portaudio.h">
      <Filter>portaudio</Filter>
    </ClInclude>
    <ClInclude Include="Deque.h">
      <Filter>easy</Filter>
    </ClInclude>
    <ClInclude Include="ConsoleMidiKeyboard.h">
      <Filter>easy</Filter>
    </ClInclude>
    <ClInclude Include="EventQueue.h">
      <Filter>easy</Filter>
    </ClInclude>
    <ClInclude Include="EventQueueBuffer.h">
      <Filter>easy</Filter>
    </ClInclude>
    <ClInclude Include="MidiEvent.h">
      <Filter>easy</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="WinMidiServer.c">
      <Filter>easy</Filter>
    </ClCompile>
    <ClCompile Include="PortAudioServer.c">
      <Filter>easy</Filter>
    </ClCompile>
    <ClCompile Include="synthtest.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Deque.c">
      <Filter>easy</Filter>
    </ClCompile>
    <ClCompile Include="ConsoleMidiKeyboard.c">
      <Filter>easy</Filter>
    </ClCompile>
    <ClCompile Include="EventQueue.c">
      <Filter>easy</Filter>
    </ClCompile>
    <ClCompile Include="EventQueueBuffer.c">
      <Filter>easy</Filter>
    </ClCompile>
    <ClCompile Include="MidiEvent.c">
      <Filter>easy</Filter>
    </ClCompile>
    <ClCompile Include="synth\synth.c">
      <Filter>synth</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="portaudio\portaudio_x86.lib">
      <Filter>portaudio</Filter>
    </Library>
  </ItemGroup>
</Project>